# lib-network

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pince/network/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pince/network/: MainActivity.kt  MainApplication.java  TestModel.java  TestService.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/pince/network/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/pince/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/pince/network/: Const.kt  OkHttpWrapper.java  RetrofitManager.java  RetrofitServiceFactory.java  RetrofitWrapper.java  ServerConfig.java
network/src/main/java/com/pince/network/adapter/: RxThreadCallAdapter.java
network/src/main/java/com/pince/network/converter/: CustomConverterFactory.java  CustomResponseConverter.java  GsonRequestBodyConverter.java  HttpResult.java
network/src/main/java/com/pince/network/interceptor/: AddCookiesInterceptor.kt  FormToJsonRequestBodyInterceptor.kt  HeaderInterceptor.kt  ReceivedCookiesInterceptor.kt
network/src/main/java/com/pince/network/util/: TypeUtil.kt
network/src/test/java/com/pince/network/: ExampleUnitTest.java
